Google cloud practitioner ( GCP/Azure/AWS) SRE//-----------AWS -----------------------(assosiate level solutions architect)
Kubernetes ( CKA certified) ----------------
Docker -------------
Helm (basics) / Gitops (basics)
Jenkins/Bamboo/Travis CI  ---------Jenkins--------------
Ansible (CM tool) -----------------
Terraform --------------------
ISTIO ( service mesh )
Prometheus
Splunk
Grafana
ELK --------------------
UNIX/Shell Scripting ----------------------
Hashicorp vault
Nexus/Jfrog repository
Spinnaker ( continous deployment tool)
